<!DOCTYPE html>
<html>
<head>
<title>Eric Gao</title>
</head>
<style>
	p {color: blue;}
	p {font-size: 20px}
	p {font-family: monospace;}
	p1 {color: black;}
	p1 {font-family: serif;}

	img {
		border-radius: 50px;
	}
	body{
		background-color: #FF4500;
		background-image: url("https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero-00e10b1f.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}

	.top_corner{
		position: absolute;
		top: 5px;
		right: 5px;
	}
	.middle_top_corner{
		position: absolute;
		top: 5px;
		right: 10%;

	}

	.bottom-left-corner{
		position: absolute;
		bottom: 10px;
		left: 10px;
	}
	.botton-right-corner{
		position: absolute;
		bottom: 5px;
		right: 5px;
	}

	.smaller-font{
		font-size: 14px;
	}
</style>
<body>
<p>Welcome to my personal website!</p>
<div><img src="30223642_649819078697458_1158435595_o.jpg" width=300 height=width*1.3 alt="Eric Gao">
<p1><b>
<pre></pre>Hello, my name is Eric Gao, and I am currently a second year student attending the
University of California, Davis and I am a statistics major with a minor in computer
science. (if i get the job) I will also be an upcoming statistics tutor at UC Davis for the upcoming quarter.
I am interested in machine learning and data analysis and more recently, the areas of data scraping and web development has generated some interest.
Furthermore, I am also a huge sports fanatic and would love working in a field that allows me to maximize my passions. Some of my projects include
datascraping, machine learning, and data analysis and can be found in the <a href="Projects.html" target="_blank">Projects</a> tab. This website will also be
used to blog about my favorite sports teams so feel free to give a read! Any feedback on my work is gladly appreciated! 
</p1></b>
</div>
<p2 class="bottom-left-corner">
<div>

Social Media:
</div>
<div><pre></pre><a href="https://www.linkedin.com/in/eric-gao-97371817b/" target="_blank">Linkedin</a></div>
<div><a href="https://www.facebook.com/eric.gao.14"  target="_blank">Facebook</a></div>
<div><a href= "https://www.instagram.com/eric_gao13/" target="_blank">Instagram</a></div>
</p2>

<div><h1 class="smaller-font top_corner"><a href="Projects.html" target="_blank">Projects</a></h1></div>
<div><h2 class="smaller-font middle_top_corner"><a href="Resume.html" target="_blank">Resume</a></h2>

<footer class="botton-right-corner">
 <form action="/submit contact info">
    <input type="text" placeholder="contact-info">
    <button type="submit">Submit</button>
  </form>
</footer>


</body>
</html>
